@import url('https://fonts.googleapis.com/css2?family=Fuggles&display=swap');

html{
    box-sizing: border-box;
}
body{
    margin:0px;
    padding:0px;
    background-color: rgba(0, 0, 0,0.75);
}
body:before{
    box-sizing: border-box;
    content:"";
    position:absolute;
    top:0px;
    z-index:-10;
    min-width:98vw;
    min-height:100vh;
    background-image:url("./background.png");
    background-position: center;
    background-position: center;
    background-size: cover;
    filter:blur(2px);
    background-repeat:no-repeat;
    background-attachment: fixed;
}
.navbar{
    width:100%;
    box-sizing: border-box;
    height:60px;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    position:fixed;
    top:0px;
    left:0px;
    z-index:10;
}
.navbar-coloured{
    background-color:teal;
}
.navItems{
    margin-right:20px;
    text-decoration: none;
    list-style:none;
}
.navItems li{
    display:inline;
}
.navItems li button{
   width:40px;
   height:40px;
   background-color:black;
   outline:none;
   border:none;
   border-radius:20px;
   color:white;
   padding:5px;
   font-size:1.1em;
   margin-right:30px;
}

.navItems li button:hover{
    background-color: white;
    color:black;
}

.navItems li .active
{
    width:40px;
    height:40px;
    background-color:white;
    border-radius:10px;
    color:black;
}

/* STYLING THE HOME PAGE */
main:before{
    content:"";
    background-color:red;
    position:absolute;
    width:85vw;
    height:80vh;
    border-radius:50px;
    background-image:url("./background.png");
    background-size: cover;
    background-repeat: no-repeat;
    z-index:-1;
}
main{
    display:grid;
    box-sizing: border-box;
    grid-template-columns: 10% auto auto;
    height:80vh;
    margin-top:65px;
    width:85vw;
    margin-left:auto;
    margin-right:auto;
    border-radius:50px;
    box-shadow:2px 2px 5px 1px lightgrey;
}
main>section{
    display: flex;
    flex-direction: column;
    height: inherit;
    align-items: center;
    justify-content: center;
}
main .social-media{
    padding-left:20px;
}
#instagram,#Facebook,#Gmail{
    border-radius: 50%;
    margin:30px;
    padding:10px;
    height:30px;
    width:30px;
    display:flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
#Facebook>img,#Gmail>img,#instagram>img{
    max-width:150%;
    max-height:150%;
    border-radius:50%;
}
#name{
    font-size:8em;
    font-family: 'Fuggles', cursive;
    margin-bottom:20px;
    margin-top:-50px;
    color:white;
}
#shop{
    font-size:1.2em;
    margin-top:0px;
    margin-right:10px;
    background-color:teal;
    padding:10px;
    color:white;
    border-radius:15px;
    box-shadow:inset 0px 0px 0px 0px white;
    transition: ease-out 0.5s;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#shop:hover{
    box-shadow:inset 200px 0px 0px 0px white;
    color:black;
}
.animate__flash{
    animation-delay: 5s;
}
#shop .fa-shopping-bag{
    margin-left:10px;
}

@media screen and (max-width:600px)
{
    main{
        grid-template-columns: auto;
        grid-template-rows: 10% auto;
    }
    main>section{
        margin-top:-80px;
    }
    main .social-media{
        flex-direction: row;
        height: 100px;
        margin-top:60vh;
    }
}
@media screen and (max-width:400px)
{
    main{
        grid-template-rows: 10% auto 10%;
        grid-template-columns: auto;
    }
    main>section{margin-top:0px;}
    .social-media{
        display:none;
    }
    #name{
        font-size:5em;
    }
}

/* ----------------------------------------------------------------------------------------------------------------- */


/* STYLING THE ABOUT US PAGE */
.about-us{
    margin-top:80px;
    height:fit-content;
    max-width:100vw;
    max-height: fit-content;
    display:grid;
    grid-template-columns: repeat(4,20vw);
    /* grid-template-rows: repeat(4,20vh); */
    justify-content: center;
    padding:20px;
}
.about-us #about-title{
    grid-row-start: 1;
    grid-row-end: 5;
    font-size:4em;
    background-color:rgba(255, 255, 255,0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius:50px 0px 0px 50px;
    cursor: pointer;
}
.about-us .about-info{
    grid-row-start: 1;
    grid-row-end:5;
    grid-column-start: 2;
    grid-column-end: 5;
    background-color:rgba(255, 255, 255,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:0px 50px 50px 0px;
    color:white;
    font-size:1.2em;
    padding:0px 20px 0px 20px;
    word-wrap: break-word;
    flex-wrap: wrap;
}

/* STYLING THE PRODUCTS PAGE */
.products{
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top:10px;
    margin-top:80px;
    margin-right:5vw;
    margin-left:5vw;
    border-radius:50px;
    height:fit-content;
}
.products:before{
    content:"";
    position:absolute;
    top:0px;
    z-index:-10;
    box-sizing: border-box;
    min-width:98.7vw;
    max-width:100vw;
    min-height:300vh;
    max-height:fit-content;
    background-image:url("./background.png");
    background-position: center;
    background-size: cover;
    filter:blur(2px);
    background-repeat:repeat-y repeat;
    background-attachment: fixed;
}
.product-body{
    display:flex;
    height:200px;
    width:200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:100px 50px 50px 50px;
}
.product-img{
    width:150px;
    height:150px;
    display: flex;
    align-items:center;
    justify-content: center;
    margin:auto;
    border-radius:50%;
    background-color:transparent;
    z-index:10;
}
.product-img>img{
    max-width:100%;
    max-height :100%;
    border-radius:50%;
}
.product-details
{
    width:100%;
    margin:auto;
    display:flex;
    flex-wrap: wrap;
    padding-top:65px;
    position:relative;
    top:-30%;
    box-shadow:2px 2px 10px 1px black;
    background-color:transparent;    
    /* z-index:-1; */
    border-radius:20px;
    background-color: rgba(245, 245, 245,0.7);
}
.product-info{
    width:100%;
    display:flex;
    justify-content: space-around;
    padding:0px 4px;
    margin-bottom:5px;
    flex-direction:column;
    font-size:1.2em;
    font-weight:bolder;
}
.product-name,.product-price{
    text-align:center;
    margin:2px;
}
.product-details .buttons{
    width:100%;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    padding-top:10px;
   padding-left:10px;
   padding-right:10px;
   margin-bottom:20px;
}
.product-details .buttons .buy{
    width:40px;
    height:40px;
    border-radius: 50%;
    background-color: teal;
    color:white;
    font-size:1.1em;
}

/* STYLING THE PRODUCT EXPAND PART */
.product-expand{
    height:300px;
    width:100%;
    background-color: rgba(0, 0, 0,0.8);
    margin-top:-10px;
    border-radius:50px 50px 0px 0px;
    padding:10px;
    display:flex;
    justify-content: center;
    align-items: stretch;
}
.product-expand-img{
    display:flex;
    justify-content: center;
    align-items: center;
    width:50%;
}
.product-expand-img>img{
    max-width:100%;
    max-height:100%;
}
.product-expand-details{
    display:flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    width:50%;
    color:white;
}
.product-expand-info{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    height:50%;
    font-size:1.5em;
}

.product-expand-info .product-expand-name, .product-expand-description, .product-expand-price{
    margin-top:10px;
    margin-bottom:10px;
}
.product-expand-info .product-expand-description{
    color:teal;
    font-size:0.8em;
}
.product-expand-info .product-expand-name{
    margin-top:50px;
}
.product-expand-addToCart{
    height:50%;
    font-size:2em;
    display: flex;
    justify-content: flex-start;
    padding-right:50px;
    padding-bottom:50px;
    align-items: flex-end;
}
.product-expand-addToCart .addToCart{
    background-color: teal;
    height:40px;
    color:white;
    transition: ease-out 0.5s;
    box-shadow: inset 0px 0px 0px 0px transparent;
}
.product-expand-addToCart .addToCart:hover{
    box-shadow:inset 200px 0px 0px 0px white;
    color:teal;
}
@media screen and (max-width:360px){
    .product-expand-info .product-expand-name{
        font-size:0.9em;
    }
}

/* STYLING THE CONTACT FORM */
.contact-form{
    display:flex;
    margin-top:70px;
    justify-content: stretch;
    align-items: stretch;
    width:80vw;
    margin-left:auto;
    margin-right:auto;
    flex-wrap: wrap;
    min-height:80vh;
    max-height:fit-content;
    border-radius:50px;
    background-color: rgba(0, 0, 0,0.5);
    padding-bottom:20px;
}
.form1{
    width:50%;
    padding:40px;
    box-sizing: border-box;
}
.form1>label{
    color:white;
    font-size:1.5em;
}
.form1>input{
width:80%;
height:40px;
border-radius:15px;
border:none;
padding:10px;
font-size:1.1em;
box-sizing: border-box;
}
.form2{
    width:50%;
    padding:40px;
    box-sizing: border-box;
}
.form2>label{
    color:white;
    font-size:1.5em;
    padding-bottom:20px;
}
.form2>input{
    width:80%;
    height:40px;
    border-radius:15px;
    border:none;
    padding:10px;
    font-size:1.1em;
    box-sizing: border-box;
}
.form2>textarea{
    width:80%;
    height:200px;
    padding:10px;
    border-radius: 15px;
    font-size:1.1em;
    resize: none;
}
.submit{
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.submit>input{
    width:90px;
    height:40px;
    border: none;
    border-radius:50px;
    background-color: teal;
    color:whitesmoke;
    font-size: 1.1em;
    padding:10px;
    transition: ease-out 0.5s;
}
.submit>input:hover{
    box-shadow:inset 200px 0px 0px 0px white;
    color:teal;
}

@media screen and (max-width:940px)
{
    .contact-form{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .form1{
        width:100%;
        padding-bottom: 0px;
    }
    .form2{
        width: 100%;
        padding-top:0px;
    }
}
@media screen and (max-width:355px)
{
    .form1,.form2{
        font-size:0.7em;
    }
}

/* STYLING THE CART */
.cart{
    width:50px ;
    height:50px;
    font-size:1.4em;
    position:fixed;
    right:10px;
    bottom:10px;
    display:flex;
    align-items: center;
    justify-content: center;
    border:none;
    border-radius:50%;
    background-color: teal;
}
.cart .fa-shopping-bag{
    color:white;
}
.totalItems{
    cursor: pointer;
    background-color: black;
    color:white;
    position: absolute;
    top: 25px;
    right:10px;
    height:5px ;
    width:5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:0.4em;
    padding:5px;
    border-radius:50%;
}
/* STYLING SHOPPING CART */
.extendedCart{
    width:80vw;
    height:fit-content;
    /* max-height: fit-content; */
    background-color: rgba(0, 0, 0,0.7);
    margin-top:70px;
    margin-right:auto;
    margin-left:auto;
    border-radius:50px;
    color:white;
    padding:0px 20px 10px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.extendedCart .goBack{
    width:60px;
    background-color: teal;
    color:white;
    height:30px;
    position: relative;
    top:10px;
    right:40%;
}
.extendedCart>h3{
    width:100%;
    text-align: center;
    font-family: 'Fuggles', cursive;
    font-size:2.5em;
    height:20px;
}
.extendedCart .payProgress{
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    margin-top:20px;
}
.extendedCart .payProgress .step1,.step2,.step3,.step4{
    background-color:teal;
    height:20px;
    width:20px;
    color:white;
    padding:10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.extendedCart .stepincomplete{
    background-color:white;
    height:20px;
    width:20px;
    color:teal;
    padding:10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.extendedCart .payProgress .bar{
    width:100px;
    height:5px;
    background-color: teal;
}
.extendedCart .barincomplete{
    width:100px;
    height:5px;
    background-color: white;
}
.extendedCart .selectedItems{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    flex-wrap: wrap;
}
.totalPrice{
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    color:teal;
    font-size: 1.1em;
    background-color: white;
    margin-top:20px;
    padding:10px 0px 10px 0px;
    border-radius:20px;
}
.extendedCart .proceedToPayment,.payNow{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.extendedCart .proceedToPayment>button,.payNow>button{
    background-color: teal;
    color: inherit;
    padding:10px;
    margin-top:20px;
    margin-bottom:10px;
    border-radius:20px;
    transition: ease-out 0.5s;
}
.extendedCart .proceedToPayment>button:hover,.payNow>button:hover{
    box-shadow: inset 200px 0px 0px 0px white;
    color:teal;
}
.extendedCart .paymentForm{
    width:100%;
    display: flex;
    justify-content: center;
    margin-top:20px;
    flex-wrap: wrap;
}
.extendedCart .paymentForm1,.paymentForm2{
    width:50%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding:0px 30px 0px 30px;
}

.extendedCart .paymentForm .paymentForm1>label,.paymentForm2>label{
    font-size: 1.2em;
    width:100%;
}
.extendedCart .paymentForm .paymentForm1>input,.paymentForm2>input{
    height:40px;
    font-size:1.02em;
    border-radius:15px;
    border: none;
    padding-left:5px;
    margin-top:5px;
    width:100%;
}
.extendedCart .paymentForm .paymentForm2>textarea{
    width:100%;
    height:50px;
    border-radius: 15px;
    padding:5px;
    font-size:1.05em;
    resize: none;
}
.extendedCart .thankyou{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.extendedCart .thankyou>p{
    background: white;
    color:teal;
    border-radius:20px;
    width:100%;
    text-align: center;
    padding:15px;
}
.extendedCart .thankyou .gotoHome{
    margin:20px;
    width:200px;
    height:40px;
    background-color: teal;
    border-radius: 10px;
    color:white;
}
@media screen and (max-width:600px)
{
    .paymentForm{
        flex-wrap: wrap;
    }
}
@media screen and (max-width:520px)
{
    .extendedCart>h3{
        font-size:1.8em;
    }
    .extendedCart .goBack{
        right:30%;
    }
}
@media screen and (max-width:360px)
{
    .extendedCart .payProgress{
        margin-top:30px;
    }
    .extendedCart .paymentForm .paymentForm1,.paymentForm2{
        width:100%;
        padding:0px;
    }
    .extendedCart .thankyou>p{
        background: white;
        color:teal;
        border-radius:20px;
        width:90%;
        text-align: center;
        padding:15px;
        word-wrap: break-word;
    }
}